Cong nghe XML va Ung dung/bt cd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name ="cdtype">
		<xs:sequence>
			<xs:element name="title" type="xs:string"></xs:element>
			<xs:element name="artist" type="xs:string"></xs:element>
			<xs:element name="country" type="xs:string"></xs:element>
			<xs:element name="company" type="xs:string"></xs:element>
			<xs:element name="price" type="xs:double"></xs:element>
			<xs:element name="year" type="xs:positiveInteger"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="catalogtype">
		<xs:sequence>
			<xs:element name="cd" type="cdtype" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="catalog" type="catalogtype"></xs:element>
</xs:schema>
